{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe App",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Slawomir Jerzak",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-nightly.754"
  },
  "dependencies": {
    "core-js": "^3.15.2",
    "fractional": "^1.0.0",
    "parcel": "^2.0.0-beta.1",
    "regenerator-runtime": "^0.13.7"
  }
}
